<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <link rel="stylesheet" href="../css/depoimentos.css">
    <link rel="shortcut icon" href="../img/Logos/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="body">
        <header>
            <a href="../Index.html"><img class="img-logo" src="../img/Logos/favicon.png" alt="Logo da Pizzaria"></a>
            <nav>
                <ul>
                    <li><a href="../Index.html"><strong>Home</strong></a></li>
                    <li><a href="montar.html"><strong>Monte sua pizza</strong></a></li>
                    <li><a href="lista.html"><strong>Lista de sabores</strong></a></li>
                    <li><a href="depoimentos.html"><strong>Depoimentos</strong></a></li>
                    <li><a href="sobre.html"><strong>Quem Somos</strong></a></li>
                    <li><a href="contato.html"><strong>Contato</strong></a></li>
                    <li><a href="login.html"><strong>Login / Cadastro</strong></a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="main-center">
                <h1 class="texto-text">DONZELITOS PIZZARIA</h1>
                <h2 class="texto-text">Depoimentos</h2>

                <div class="column">
                    <div class="row">
                        <div class="container-img">
                            <img id="romulo" src="https://scontent.fpoa28-1.fna.fbcdn.net/v/t1.0-9/48939691_2230022087019023_5685790084264099840_o.jpg?_nc_cat=111&_nc_sid=09cbfe&_nc_ohc=-4n1VccgbM8AX_C0o2J&_nc_ht=scontent.fpoa28-1.fna&oh=7a2ad270ae05cd74224e0c74afdeba42&oe=5F06EB4B">
                            <h3>Rômulo Reis de Oliveira</h3>
                            <h5>RPizza muito boa, adorei a borda e a entrega foi muito rapida.</h4>
                            <!-- https://www.facebook.com/romuloreisdeoliveira -->
                        </div>
                        <div class="container-img">
                            <img src="https://scontent.fpoa28-1.fna.fbcdn.net/v/t1.0-9/75625514_989274844769497_7434651761618452480_n.jpg?_nc_cat=110&_nc_sid=09cbfe&_nc_ohc=Ani854eM_O4AX9RUnn-&_nc_ht=scontent.fpoa28-1.fna&oh=981cfdaa29818549191287f3a3841193&oe=5F06A904">
                            <h3>Leide Maria</h3>
                            <h5>Entrega rapida, muito gostosa e me atendeu bem.</h4>
                            <!-- https://www.facebook.com/leidemoficiall -->
                        </div>
                        <div class="container-img">
                            <img src="https://scontent.fpoa28-1.fna.fbcdn.net/v/t1.0-9/62131363_2309071579179481_6494590064562012160_n.jpg?_nc_cat=100&_nc_sid=09cbfe&_nc_ohc=hlhdi5gss_QAX9bmIiH&_nc_ht=scontent.fpoa28-1.fna&oh=32a266ffcdd561493d48c9feb9a71441&oe=5F08C11E">
                            <h3>Eduardo Caetano Corrêa</h3>
                            <h5>adoro as pizzas, e é a mais perto da minha casa sempre vou la.</h4>
                        </div>
                        <div class="container-img">
                            <img src="https://scontent.fpoa28-1.fna.fbcdn.net/v/t1.0-9/47688779_10217501600193069_7545849272365744128_o.jpg?_nc_cat=100&_nc_sid=09cbfe&_nc_ohc=qIeXiK-PVx4AX8SSML8&_nc_ht=scontent.fpoa28-1.fna&oh=23e900f2350365efd8fbe93e43c7697f&oe=5F092F92">
                            <h3>Lucas Giaretta Oleksinski</h3>
                            <h5>Meu amigo indcou e sempre pesso as pizzas saborosas de la</h4>
                            <!-- https://www.facebook.com/lucas.oleksinski/ -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="container-img">
                            <img src="https://scontent.fpoa28-1.fna.fbcdn.net/v/t1.0-9/100740973_10222435578668311_3539838854825508864_o.jpg?_nc_cat=100&_nc_sid=09cbfe&_nc_ohc=gH9nvpky-VgAX9UggfF&_nc_ht=scontent.fpoa28-1.fna&oh=1d5ee128514b8a4e6afb4cf0c1a9014c&oe=5F09A37C">
                            <h3>Everton de Matos</h3>
                            <h5>Unico lugar que achei a pizza de americana que adoro.  </h4>
                            <!-- https://www.facebook.com/evermatos/ -->
                        </div>

                        <div class="container-img">
                            <img src="https://scontent.fpoa28-1.fna.fbcdn.net/v/t1.0-9/30261033_10214800768200051_6199253575416403424_n.jpg?_nc_cat=104&_nc_sid=09cbfe&_nc_ohc=u0_PCzeG_QsAX9_EFiu&_nc_ht=scontent.fpoa28-1.fna&oh=0160635deb8946d3286873f9d5398d88&oe=5F0721E8">
                            <h3>Andressa Camargo</h3>
                            <h5>Sempre que posso compro pizza, pois é muito gostosa.</h4>
                            <!-- https://www.facebook.com/andressa.camargo1803/ -->
                        </div>

                        <div class="container-img">
                            <img src="https://scontent.fpoa28-1.fna.fbcdn.net/v/t1.0-9/51790118_1333547673453721_421190950044303360_n.jpg?_nc_cat=101&_nc_sid=09cbfe&_nc_ohc=6T-deKS7Y54AX9wl3C6&_nc_ht=scontent.fpoa28-1.fna&oh=556eebbbdee4d89126105df6613bf9be&oe=5F06C8E2">
                            <h3>Antonio Castro</h3>
                            <h5>Adoro as pizzas como sempre la , sexta feira é dia marcado.</h4>
                            <!-- https://www.facebook.com/antoniovilmar.castro -->
                        </div>

                        <div class="container-img">
                            <img src="https://scontent.fpoa28-1.fna.fbcdn.net/v/t1.0-9/67082288_2679150242163020_1749657504729530368_o.jpg?_nc_cat=108&_nc_sid=09cbfe&_nc_ohc=5Enj1OTGNhsAX8i2lsz&_nc_ht=scontent.fpoa28-1.fna&oh=6bcb0223526140c74a71d971b6c58ec7&oe=5F080936">
                            <h3>Riguel Figueiro</h3>
                            <h5>Minha mulher pedia tando que me viciei nas pizzas.</h5>
                            <!-- https://www.facebook.com/riguel.figueiro/ -->
                        </div>
                    </div>
                  </div>
            </section>


            <section class="mais-vendida-main">
                <h1 class="mais-vendida-text">Pizza</h1>
                <h2 class="mais-vendida-text">Mais vendidas</h2>

                <div class="container-mais-vendidas">
                    <img src="../img/Pizzas/2-Pizza_Mussarela.png" alt="Pizza Mussarela">
                    <img src="../img/Pizzas/11-Pizza_4_Queijos.png" alt="Pizza 4 Queijos">
                    <img src="../img/Pizzas/1-Pizza_Calabresa.png" alt="Pizza Calabresa.png">
                    <img src="../img/Pizzas/8-Pizza_Brasileira.png" alt="Pizza Brasileira">
                    <img src="../img/Pizzas/9-Pizza_Corn_&_Bacon.png" alt="Pizza Corn & Bacon">
                </div>
            </section>

        </main>
        <footer>
            <p>Donzelitos todos os diteitos reservados</p>
            <br>
            <p>Email: <a href="mailto:hege@example.com">contato@donzelitos.com.br</a></p>
            <p>Tel: <a href="#">000 000 000</a></p>
            <br>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </footer>
    </div>

</body>
</html>
