<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <link rel="stylesheet" href="../css/lista.css">
    <link rel="shortcut icon" href="../img/Logos/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="body">
        <header>
            <a href="../Index.html"><img class="img-logo" src="../img/Logos/favicon.png" alt="Logo da Pizzaria"></a>
            <nav>
                <ul>
                    <li><a href="../Index.html"><strong>Home</strong></a></li>
                    <li><a href="montar.html"><strong>Monte sua pizza</strong></a></li>
                    <li><a href="lista.html"><strong>Lista de sabores</strong></a></li>
                    <li><a href="depoimentos.html"><strong>Depoimentos</strong></a></li>
                    <li><a href="sobre.html"><strong>Quem Somos</strong></a></li>
                    <li><a href="contato.html"><strong>Contato</strong></a></li>
                    <li><a href="login.html"><strong>Login / Cadastro</strong></a></li>
                </ul>
            </nav>
        </header>
        <main>

            <section class="main-center">
                <h1 class="texto-text">DONZELITOS PIZZARIA</h1>
                <h2 class="texto-text">Ai ai aii que pizza boa</h2>

                <div class="column">
                    <div class="row">
                        <div class="container-img">
                            <p>Calabresa</p>
                            <img src="../img/Pizzas/1-Pizza_Calabresa.png" alt="Pizza Calabresa.png">
                            <h3>R$ 20,00</h3>
                        </div>
                        <div class="container-img">
                            <p>Mussarela</p>
                            <img src="../img/Pizzas/2-Pizza_Mussarela.png" alt="Pizza Mussarela">
                            <h3>R$ 50,00</h3>
                        </div>
                        <div class="container-img">
                            <p>Vegetariana</p>
                            <img src="../img/Pizzas/3-Pizza_Vegetariana.png" alt="Pizza Vegetariana">
                            <h3>R$ 30,00</h3>
                        </div>
                        <div class="container-img">
                            <p>ham_cheese</p>
                            <img src="../img/Pizzas/4-Pizza_ham_cheese.png" alt="Pizza ham_cheese">
                            <h3>R$ 45,00</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="container-img">
                            <p>Portuguesa</p>
                            <img src="../img/Pizzas/5-Pizza_Portuguesa.png" alt="Pizza Portuguesa.png">
                            <h3>R$ 20,00</h3>
                        </div>

                        <div class="container-img">
                            <p>Pepperoni</p>
                            <img src="../img/Pizzas/6-Pizza_Pepperoni.png" alt="Pizza Pepperoni">
                            <h3>R$ 50,00</h3>
                        </div>

                        <div class="container-img">
                            <p>Supreme</p>
                            <img src="../img/Pizzas/7-Pizza_Supreme.png" alt="Pizza Supreme">
                            <h3>R$ 60,00</h3>
                        </div>

                        <div class="container-img">
                            <p>Brasileira</p>
                            <img src="../img/Pizzas/8-Pizza_Brasileira.png" alt="Pizza Brasileira">
                            <h3>R$ 80,00</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="container-img">
                            <p>Corn & Bacon</p>
                            <img src="../img/Pizzas/9-Pizza_Corn_&_Bacon.png" alt="Pizza Corn & Bacon">
                            <h3>R$ 40,00</h3>
                        </div>
                        <div class="container-img">
                            <p>Frango com Requeijao</p>
                            <img src="../img/Pizzas/10-Pizza_Frango_com_Requeijao.png" alt="Pizza Frango com Requeijao">
                            <h3>R$ 100,00</h3>
                        </div>
                        <div class="container-img">
                            <p>Pizza 4 Queijos</p>
                            <img src="../img/Pizzas/11-Pizza_4_Queijos.png" alt="Pizza 4 Queijos">
                            <h3>R$ 30,00</h3>
                        </div>
                        <div class="container-img">
                            <p>Pizza Americana</p>
                            <img src="../img/Pizzas/12-Pizza_Americana.png" alt="Pizza Americana">
                            <h3>R$ 50,00</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="container-img">
                            <p>Pizza Coreana</p>
                            <img src="../img/Pizzas/13-Pizza_Coreana.png" alt="Pizza Coreana">
                            <h3>R$ 45,00</h3>
                        </div>
                    </div>
                  </div>
            </section>


            <section class="mais-vendida-main">
                <h1 class="mais-vendida-text">Pizza</h1>
                <h2 class="mais-vendida-text">Mais vendidas</h2>

                <div class="container-mais-vendidas">
                    <img src="../img/Pizzas/2-Pizza_Mussarela.png" alt="Pizza Mussarela">
                    <img src="../img/Pizzas/11-Pizza_4_Queijos.png" alt="Pizza 4 Queijos">
                    <img src="../img/Pizzas/1-Pizza_Calabresa.png" alt="Pizza Calabresa.png">
                    <img src="../img/Pizzas/8-Pizza_Brasileira.png" alt="Pizza Brasileira">
                    <img src="../img/Pizzas/9-Pizza_Corn_&_Bacon.png" alt="Pizza Corn & Bacon">
                </div>
            </section>

        </main>
        <footer>
            <p>Donzelitos todos os diteitos reservados</p>
            <br>
            <p>Email: <a href="mailto:hege@example.com">contato@donzelitos.com.br</a></p>
            <p>Tel: <a href="#">000 000 000</a></p>
            <br>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </footer>
    </div>
</body>
</html>
