<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="shortcut icon" href="../img/Logos/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script> -->

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../js/datepicker.js"></script>
</head>
<body>
    <div class="body">
        <header>
            <a href="../Index.html"><img class="img-logo" src="../img/Logos/favicon.png" alt="Logo da Pizzaria"></a>
            <nav>
                <ul>
                    <li><a href="../Index.html"><strong>Home</strong></a></li>
                    <li><a href="montar.html"><strong>Monte sua pizza</strong></a></li>
                    <li><a href="lista.html"><strong>Lista de sabores</strong></a></li>
                    <li><a href="depoimentos.html"><strong>Depoimentos</strong></a></li>
                    <li><a href="sobre.html"><strong>Quem Somos</strong></a></li>
                    <li><a href="contato.html"><strong>Contato</strong></a></li>
                    <li><a href="login.html"><strong>Login / Cadastro</strong></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="logo-main">
                <img src="../img/Pizzas/1-Pizza_Calabresa.png" alt="Pizza Calabresa.png">
            </section>

            <section class="container-singup">

              <form class="form-singup" action="index.html" method="post">

                <h1 class="texto-text">Criar Conta</h1>
                <h2 class="texto-text">Ai ai aii que pizza boa</h2>

                <p>Nome</p>
                <input type="text" id="text-nome">

                <p>Telefone</p>
                <input type="phone" id="text-telefone"><br>
                <span>
                  <input type="checkbox" name="whatsapp" value="whatsapp" id="whatsapp">Whatsapp
                </span>
                <p>Date</p>
                <input type="text" id="datepicker">

                <p>E-mail</p>
                <input type="emai" id="text-email">

                <p>Senha</p>
                <input type="password" id="text-password">

                <input type="button" name="Cadastro" value="Cadastrar" id="form-singup">
              </form>

            </section>

            <section class="container-login">

              <h1 class="texto-text">Login</h1>
              <h2 class="texto-text">Ai ai aii que pizza boa</h2>

              <form class="form-login" action="index.html" method="post">
                <p>E-mail</p>
                <input type="emai" id="text-email">

                <p>Senha</p>
                <input type="password" id="text-password">

                <input type="button" name="Entrar" value="Entrar" id="form-login">
              </form>

              <h2 class="texto-security">Seus dados protegidos de acordo<br> com o protocolo de segurança SSL</h2>
              <img class="img-security" src="../img/Logos/ssl.svg" alt="imagem do certificado de segurança">

            </section>

            <section class="mais-vendida-main">
                <h1 class="mais-vendida-text">Pizza</h1>
                <h2 class="mais-vendida-text">Mais vendidas</h2>

                <div class="container-mais-vendidas">
                    <img src="../img/Pizzas/2-Pizza_Mussarela.png" alt="Pizza Mussarela">
                    <img src="../img/Pizzas/11-Pizza_4_Queijos.png" alt="Pizza 4 Queijos">
                    <img src="../img/Pizzas/1-Pizza_Calabresa.png" alt="Pizza Calabresa.png">
                    <img src="../img/Pizzas/8-Pizza_Brasileira.png" alt="Pizza Brasileira">
                    <img src="../img/Pizzas/9-Pizza_Corn_&_Bacon.png" alt="Pizza Corn & Bacon">
                </div>
            </section>

        </main>
        <footer>
            <p>Donzelitos todos os diteitos reservados</p>
            <br>
            <p>Email: <a href="mailto:hege@example.com">contato@donzelitos.com.br</a></p>
            <p>Tel: <a href="#">000 000 000</a></p>
            <br>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </footer>
    </div>
</body>
</html>
