<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montar Pizza</title>
    <link rel="stylesheet" href="../css/montar.css">
    <link rel="shortcut icon" href="../img/Logos/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="body">
        <header>
            <a href="../Index.html"><img class="img-logo" src="../img/Logos/favicon.png" alt="Logo da Pizzaria"></a>
            <nav>
                <ul>
                    <li><a href="../Index.html"><strong>Home</strong></a></li>
                    <li><a href="montar.html"><strong>Monte sua pizza</strong></a></li>
                    <li><a href="lista.html"><strong>Lista de sabores</strong></a></li>
                    <li><a href="depoimentos.html"><strong>Depoimentos</strong></a></li>
                    <li><a href="sobre.html"><strong>Quem Somos</strong></a></li>
                    <li><a href="contato.html"><strong>Contato</strong></a></li>
                    <li><a href="login.html"><strong>Login / Cadastro</strong></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="main-left">
                <select name="escolha a pizza" class="escolha-pizza-1" id="pizza-1" disabled>
                    <option value="Brasileira">Brasileira</option>
                    <option value="Calabresa" selected>Calabresa</option>
                    <option value="Coreana">Coreana</option>
                    <option value="Corn & Bacon" >Corn & Bacon</option>
                    <option value="Mussarela">Mussarela</option>
                    <option value="4 Queijos">4 Queijos</option>
                </select>

                <select name="escolha a pizza" class="escolha-pizza-2" id="pizza-2" disabled>
                    <option value="Brasileira">Brasileira</option>
                    <option value="Calabresa" >Calabresa</option>
                    <option value="Coreana">Coreana</option>
                    <option value="Corn & Bacon" selected>Corn & Bacon</option>
                    <option value="Mussarela">Mussarela</option>
                    <option value="4 Queijos">4 Queijos</option>
                </select>
            </section>

            <section class="main-center">
                <h1 class="texto-text">DONZELITOS PIZZARIA</h1>
                <h2 class="texto-text">Ai ai aii que pizza boa</h2>
                <img class="img-montar" src="../img/Pizzas/Pizza-Montada.png" alt="Logo da Pizzaria">
            </section>

            <section class="main-right">
                <select name="escolha a pizza" class="escolha-pizza-3" id="pizza-3" disabled>
                    <option value="Brasileira">Brasileira</option>
                    <option value="Calabresa">Calabresa</option>
                    <option value="Coreana" selected>Coreana</option>
                    <option value="Corn & Bacon" >Corn & Bacon</option>
                    <option value="Mussarela">Mussarela</option>
                    <option value="4 Queijos">4 Queijos</option>
                </select>

                <select name="escolha a pizza" class="escolha-pizza-4" id="pizza-4">
                    <option value="">Escolha a pizza</option>
                    <option value="Brasileira">Brasileira</option>
                    <option value="Calabresa">Calabresa</option>
                    <option value="Coreana">Coreana</option>
                    <option value="Corn & Bacon" >Corn & Bacon</option>
                    <option value="Mussarela">Mussarela</option>
                    <option value="4 Queijos">4 Queijos</option>
                </select>
            </section>


            <section class="mais-vendida-main">
                <h1 class="mais-vendida-text">Pizza</h1>
                <h2 class="mais-vendida-text">Mais vendidas</h2>

                <div class="container-mais-vendidas">
                    <img src="../img/Pizzas/2-Pizza_Mussarela.png" alt="Pizza Mussarela">
                    <img src="../img/Pizzas/11-Pizza_4_Queijos.png" alt="Pizza 4 Queijos">
                    <img src="../img/Pizzas/1-Pizza_Calabresa.png" alt="Pizza Calabresa.png">
                    <img src="../img/Pizzas/8-Pizza_Brasileira.png" alt="Pizza Brasileira">
                    <img src="../img/Pizzas/9-Pizza_Corn_&_Bacon.png" alt="Pizza Corn & Bacon">
                </div>
            </section>

        </main>
        <footer>
            <p>Donzelitos todos os diteitos reservados</p>
            <br>
            <p>Email: <a href="mailto:hege@example.com">contato@donzelitos.com.br</a></p>
            <p>Tel: <a href="#">000 000 000</a></p>
            <br>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </footer>
    </div>
</body>
</html>
