<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos</title>
    <link rel="stylesheet" href="../css/sobre.css">
    <link rel="shortcut icon" href="../img/Logos/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="body">
        <header>
            <a href="../Index.html"><img class="img-logo" src="../img/Logos/favicon.png" alt="Logo da Pizzaria"></a>
            <nav>
                <ul>
                    <li><a href="../Index.html"><strong>Home</strong></a></li>
                    <li><a href="montar.html"><strong>Monte sua pizza</strong></a></li>
                    <li><a href="lista.html"><strong>Lista de sabores</strong></a></li>
                    <li><a href="depoimentos.html"><strong>Depoimentos</strong></a></li>
                    <li><a href="sobre.html"><strong>Quem Somos</strong></a></li>
                    <li><a href="contato.html"><strong>Contato</strong></a></li>
                    <li><a href="login.html"><strong>Login / Cadastro</strong></a></li>
                </ul>
            </nav>
        </header>
        <main>

            <section class="logo-main">
                <img src="../img/Pizzas/1-Pizza_Calabresa.png" alt="Pizza Calabresa.png">
            </section>

            <section class="texto-main">
                <h1 class="texto-text">DONZELITOS PIZZARIA</h1>
                <h2 class="texto-text">Ai ai aii que pizza boa</h2>

                <!-- acordeon
                    acordeon só com html e css
                    site: https://www.youtube.com/watch?v=MXrtXg1kpVs
                -->
                <div class="container">
                    <div class="accordion">
                        <div class="accordion-item" id="question1">
                            <a class="accordion-link" href="#question1">
                                Nossa História
                                <i class="icon ion-md-add"></i>
                                <i class="icon ion-md-remove"></i>
                            </a>
                            <div class="answer">
                                <p>A Pizzaria Donzelitos foi criada em 1990 com o objetivo de trazer aos clientes a melhor pizza em sua forma Napoletana, com ingredientes selecionados e muito cuidado em seu preparo. Existem alguns diferenciais que fazem com que nossa Pizza tenha um brilhantismo peculiar: a Massa com receita secreta crocante e saborosa, fornecedores exclusivos como de nossa deliciosa linguiça calabresa artesanal (vale à pena experimentar).</p>
                            </div>
                        </div>

                        <div class="accordion-item" id="question2">
                            <a class="accordion-link" href="#question2">
                                Valores
                                <i class="icon ion-md-add"></i>
                                <i class="icon ion-md-remove"></i>
                            </a>
                            <div class="answer">
                                <p>Autonomia, transparência, vínculos solidários, construção coletiva do conhecimento, ética, empatia e respeito ao próximo em toda a sua singularidade e diversidade.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d220895.34555021452!2d-51.31722927356365!3d-30.108795731916498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95199cd2566acb1d%3A0x603111a89f87e91f!2sPorto%20Alegre%2C%20RS!5e0!3m2!1spt-BR!2sbr!4v1592099928632!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

            </section>

            <section class="mais-vendida-main">
                <h1 class="mais-vendida-text">Pizza</h1>
                <h2 class="mais-vendida-text">Mais vendidas</h2>

                <div class="container-mais-vendidas">
                    <img src="../img/Pizzas/2-Pizza_Mussarela.png" alt="Pizza Mussarela">
                    <img src="../img/Pizzas/11-Pizza_4_Queijos.png" alt="Pizza 4 Queijos">
                    <img src="../img/Pizzas/1-Pizza_Calabresa.png" alt="Pizza Calabresa.png">
                    <img src="../img/Pizzas/8-Pizza_Brasileira.png" alt="Pizza Brasileira">
                    <img src="../img/Pizzas/9-Pizza_Corn_&_Bacon.png" alt="Pizza Corn & Bacon">
                </div>
            </section>

        </main>
        <footer>
            <p>Donzelitos todos os diteitos reservados</p>
            <br>
            <p>Email: <a href="mailto:hege@example.com">contato@donzelitos.com.br</a></p>
            <p>Tel: <a href="#">000 000 000</a></p>
            <br>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </footer>
    </div>
</body>
</html>
