*{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.body{
    width: 100%;
    height: 100%;
    background-color: #e40404;
    background-image: linear-gradient(180deg, #e40404 0%, #9a0914 15%, #000000 86%);

}

header{
    width: 100%;
    height: 110px;
    padding-top: 10px;
}

nav{
    width: 90%;
    height: 70px;
    float: right;

}

ul {
    list-style-type: none;
    float: right;
    padding-top: 20px;
    padding-right: 25px;
}

li{
    display: inline-block;
    padding: 0px 0px 0px 30px;
}

.li-img-logo{
    padding: 0px;
    width: 100px;
    height: auto;
}

.img-logo{
    width: 100px;
    height: 100px;
    padding-left: 35px;
}

a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

/* --------- main ----------------------------------------- */
main{
    width: 100%;
    height: auto;
}

.logo-main{
    width: 100%;
    height: 12rem;
}

.container-login{
    width: 50%;
    height: auto;
    margin-bottom: 55px;
    padding: 0px 0px 0px 10px;
}

.container-singup{
  width: 50%;
  height: auto;
  margin-bottom: 55px;
  float: right;
  padding: 0px 0px 0px 10px;
}

.container-login h1, .container-singup h1{
    font-size: 60px;
    color: white;
    text-align: center;
}

.container-login h2, .container-login p,
.container-singup h2, .container-singup p {
    font-size: 30px;
    color: white;
    text-align: center;
}

.container-login input, .container-singup input {
  margin-left: 7rem;
  width: 60%;
}

.container-login p, .container-singup p {
    color: whitesmoke;
}
#form-singup, #form-login{
  margin: 10px 0 10px 0;
  width: 62%;
  background-color: orange;
  border-radius: 10px;
  border-color: white;
  margin-left: 7rem;
  color: white;
}

#whatsapp{
  width: 5%;
}
.container-singup span{
  color: white;
  margin-left: 10rem;
}

#ui-datepicker-div{
   background-color: #63050c;
   padding: 8px;
   color: red;
   border-color: white;
   border-style: solid;
   border-radius: 20px;

}

#ui-datepicker-div .ui-datepicker-prev{
  float: right;
}

.logo-main img{
    width: 30%;
    height: auto;
    margin: -1rem 24rem 0rem 27rem;
}

.texto-security{
    padding: 20px 0 20px 0;
}

.img-security{
    padding: 20px 0px 20px 100px;
    width: 40%;
}

/* --------- Mais vendido ---------------------------------- */

main .mais-vendida-main{
    width: 97%;
    height: 320px;
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
}

main .mais-vendida-main .container-mais-vendidas{
    padding-left: 4em;
}

main .mais-vendida-main .container-mais-vendidas img{
    width: 15%;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.mais-vendida-text{
    text-align: center;
    padding-bottom: 20px;
    color: white;
}

/* --------- footer ------------------------------------------ */

footer{
    height: 150px;
    width: 100%;
    text-align: center;
    color: white;
    padding-top: 50px;
    padding-bottom: 15px;
}
