*{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.body{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #e40404 0%, #9a0914 15%, #000000 86%);

}

/* ------------ header ------------------------- */
header{
    width: 100%;
    height: 110px;
    padding-top: 10px;
}

nav{
    width: 90%;
    height: 70px;
    float: right;

}

.img-logo{
    width: 100px;
    height: 100px;
    padding-left: 35px;
}

a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.li-img-logo{
    padding: 0px;
    width: 100px;
    height: auto;
}

ul {
    list-style-type: none;
    float: right;
    padding-top: 20px;
    padding-right: 25px;
}

li{
    display: inline-block;
    padding: 0px 0px 0px 30px;
}

/* --------------- main ---------------------- */

main{
    width: 100%;
    height: auto;
}

.main-left{
    width: 20%;
    height: auto;
    text-align: center;
    margin-bottom: 55px;
    display: inline-block;
    float: left;
}

.main-center{
    width: 60%;
    height: auto;
    text-align: center;
    margin-bottom: 55px;
    color: white;
    display: inline-block;
    text-align:center;
    float: left;
}

.main-right{
    width: 20%;
    height: auto;
    text-align: center;
    margin-bottom: 55px;
    display: inline-block;
    float: left;
}

.main-center h1{ font-size: 60px; }
.main-center h2{ font-size: 30px; }

.img-montar{
    width: 90%;
    height: auto;
}

.escolha-pizza-1, .escolha-pizza-2, .escolha-pizza-3, .escolha-pizza-4{
    width: 80%;
}

.main-left, .main-right{
    padding: 220px 0px 0px 0px;
}

.escolha-pizza-1, .escolha-pizza-3{
    margin-bottom: 400px;
}
.escolha-pizza-2, .escolha-pizza-4{
    margin-bottom: 153px;
}

/* --------- mais-vendida- ------------ */


main section.mais-vendida-main{
    width: 97%;
    height: 320px;
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
}

main section.mais-vendida-main .container-mais-vendidas{
    padding-left: 4em;
}

main section.mais-vendida-main .container-mais-vendidas img{
    width: 15%;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.mais-vendida-text{
    text-align: center;
    padding-bottom: 20px;
    color: white;


}

/* ---------- footer --------------------------- */

footer{
    height: 150px;
    width: 100%;
    text-align: center;
    color: white;
    padding-top: 50px;
    padding-bottom: 15px;
}
