<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donzelitos Pizzaria</title>
    <link rel="shortcut icon" href="img/Logos/favicon.png" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/script.js"></script>
</head>
<body>
    <div class="body">
        <header>
            <a href="Index.html"><img class="img-logo" src="img/Logos/favicon.png" alt="Logo da Pizzaria"></a>
            <nav>
                <ul>
                    <li><a href="Index.html"><strong>Home</strong></a></li>
                    <li><a href="pages/montar.html"><strong>Monte sua pizza</strong></a></li>
                    <li><a href="pages/lista.html"><strong>Lista de sabores</strong></a></li>
                    <li><a href="pages/depoimentos.html"><strong>Depoimentos</strong></a></li>
                    <li><a href="pages/sobre.html"><strong>Quem Somos</strong></a></li>
                    <li><a href="pages/contato.html"><strong>Contato</strong></a></li>
                    <li><a href="pages/login.html"><strong>Login / Cadastro</strong></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="logo-main">
                <img src="img/Pizzas/1-Pizza_Calabresa.png" alt="Pizza Calabresa.png">
            </section>

            <section class="texto-main">
                <h1 class="texto-text">DONZELITOS PIZZARIA</h1>
                <h2 class="texto-text">Ai ai aii que pizza boa</h2>
            </section>

            <section class="mais-vendida-main">
                <h1 class="mais-vendida-text">Pizza</h1>
                <h2 class="mais-vendida-text">Mais vendidas</h2>
                <div class="container-mais-vendidas">
                    <img src="img/Pizzas/2-Pizza_Mussarela.png" alt="Pizza Mussarela">
                    <img src="img/Pizzas/11-Pizza_4_Queijos.png" alt="Pizza 4 Queijos">
                    <img src="img/Pizzas/1-Pizza_Calabresa.png" alt="Pizza Calabresa.png">
                    <img src="img/Pizzas/8-Pizza_Brasileira.png" alt="Pizza Brasileira">
                    <img src="img/Pizzas/9-Pizza_Corn_&_Bacon.png" alt="Pizza Corn & Bacon">
                </div>
            </section>

        </main>
        <footer>
            <p>Donzelitos todos os diteitos reservados</p>
            <br>
            <p>Email: <a href="mailto:hege@example.com">contato@donzelitos.com.br</a></p>
            <p>Tel: <a href="#">000 000 000</a></p>
            <br>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </footer>
    </div>
</body>
</html>
